[gd_scene load_steps=2 format=3 uid="uid://cweyvcx55tvw8"]

[ext_resource type="Texture2D" uid="uid://c1a8r1t8ojjla" path="res://Images/colored-transparent_packed.png" id="1_wecyk"]

[node name="FourOfFour" type="Sprite2D"]
texture = ExtResource("1_wecyk")
centered = false
region_enabled = true
region_rect = Rect2(592, 224, 16, 16)
