[gd_scene load_steps=2 format=3 uid="uid://bjagokp8iu26s"]

[ext_resource type="Texture2D" uid="uid://c1a8r1t8ojjla" path="res://Images/colored-transparent_packed.png" id="1_6orjv"]

[node name="OneOfFour" type="Sprite2D"]
texture = ExtResource("1_6orjv")
centered = false
region_enabled = true
region_rect = Rect2(576, 224, 16, 16)
