[gd_scene load_steps=2 format=3 uid="uid://d0f2w5jkjkk88"]

[ext_resource type="Texture2D" uid="uid://c1a8r1t8ojjla" path="res://Images/colored-transparent_packed.png" id="1_r2yq4"]

[node name="TwoOfFour" type="Sprite2D"]
texture = ExtResource("1_r2yq4")
centered = false
region_enabled = true
region_rect = Rect2(608, 224, 16, 16)
