[gd_scene load_steps=14 format=3 uid="uid://dlls2n2o0oeqg"]

[ext_resource type="PackedScene" uid="uid://c28umakxaf3ca" path="res://Ingredients/Egg.tscn" id="1_7mycd"]
[ext_resource type="PackedScene" uid="uid://bx5wn2wcrtthr" path="res://Ingredients/Apple.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://chi0ngqhjs2ds" path="res://Ingredients/Cheese.tscn" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://b8uh2d1yybsa0" path="res://Ingredients/Ham.tscn" id="3_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dq6xthm4jpqok" path="res://Ingredients/Fish.tscn" id="4_lquwl"]
[ext_resource type="PackedScene" uid="uid://c26vetxskbadh" path="res://Ingredients/Pear.tscn" id="6_272bh"]
[ext_resource type="PackedScene" uid="uid://b06ke02trbk25" path="res://Ingredients/Steak.tscn" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://djn0a7xs2g216" path="res://Ingredients/Carrot.tscn" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://bw1djej8xwvlq" path="res://Ingredients/Bone.tscn" id="9_efxa6"]
[ext_resource type="PackedScene" uid="uid://bjagokp8iu26s" path="res://Reactions/OneOfFour.tscn" id="10_dg77c"]
[ext_resource type="PackedScene" uid="uid://d0f2w5jkjkk88" path="res://Reactions/TwoOfFour.tscn" id="11_ycdy4"]
[ext_resource type="PackedScene" uid="uid://xd38ehec11kv" path="res://Reactions/ThreeOfFour.tscn" id="12_w48qg"]
[ext_resource type="PackedScene" uid="uid://cweyvcx55tvw8" path="res://Reactions/FourOfFour.tscn" id="13_ycdy4"]

[node name="Node2D" type="Node2D"]
scale = Vector2(5, 5)

[node name="Egg" parent="." instance=ExtResource("1_7mycd")]
offset = Vector2(64, 64)

[node name="Apple" parent="." instance=ExtResource("1_ig7tw")]

[node name="Cheese" parent="." instance=ExtResource("2_0xm2m")]
offset = Vector2(16, 16)

[node name="Ham" parent="." instance=ExtResource("3_1bvp3")]
offset = Vector2(32, 32)

[node name="Fish" parent="." instance=ExtResource("4_lquwl")]
offset = Vector2(48, 48)

[node name="Pear" parent="." instance=ExtResource("6_272bh")]
offset = Vector2(80, 80)

[node name="Steak" parent="." instance=ExtResource("7_kek77")]
offset = Vector2(96, 96)

[node name="Carrot" parent="." instance=ExtResource("8_4c57u")]
offset = Vector2(112, 112)

[node name="Bone" parent="." instance=ExtResource("9_efxa6")]
offset = Vector2(16, 0)

[node name="OneOfFour" parent="." instance=ExtResource("10_dg77c")]
offset = Vector2(32, 0)

[node name="TwoOfFour" parent="." instance=ExtResource("11_ycdy4")]
scale = Vector2(1, 1)
offset = Vector2(48, 0)

[node name="ThreeOfFour" parent="." instance=ExtResource("12_w48qg")]
offset = Vector2(64, 0)

[node name="FourOfFour" parent="." instance=ExtResource("13_ycdy4")]
offset = Vector2(80, 0)
