[gd_scene load_steps=2 format=3 uid="uid://noxp3ltnwckn"]

[ext_resource type="Texture2D" uid="uid://c1a8r1t8ojjla" path="res://Images/colored-transparent_packed.png" id="1_xtqtj"]

[node name="Pig" type="Sprite2D"]
texture = ExtResource("1_xtqtj")
centered = false
region_enabled = true
region_rect = Rect2(464, 112, 16, 16)
