[gd_scene load_steps=2 format=3 uid="uid://om7pw4cn3e45"]

[ext_resource type="Texture2D" uid="uid://c1a8r1t8ojjla" path="res://Images/colored-transparent_packed.png" id="1_xilsj"]

[node name="Rogue" type="Sprite2D"]
texture = ExtResource("1_xilsj")
centered = false
region_enabled = true
region_rect = Rect2(480, 16, 16, 16)
