[gd_scene load_steps=2 format=3 uid="uid://bw1djej8xwvlq"]

[ext_resource type="Texture2D" uid="uid://c1a8r1t8ojjla" path="res://Images/colored-transparent_packed.png" id="1_8yplv"]

[node name="Bone" type="Sprite2D"]
texture = ExtResource("1_8yplv")
centered = false
region_enabled = true
region_rect = Rect2(512, 192, 16, 16)
