[gd_scene load_steps=2 format=3 uid="uid://h2foshj4ruhl"]

[ext_resource type="Texture2D" uid="uid://c1a8r1t8ojjla" path="res://Images/colored-transparent_packed.png" id="1_jptgx"]

[node name="Explosive" type="Sprite2D"]
texture = ExtResource("1_jptgx")
centered = false
region_enabled = true
region_rect = Rect2(720, 144, 16, 16)
