[gd_scene load_steps=2 format=3 uid="uid://dreaw74ha0wfp"]

[ext_resource type="Texture2D" uid="uid://c1a8r1t8ojjla" path="res://Images/colored-transparent_packed.png" id="1_xxuhl"]

[node name="Speed" type="Sprite2D"]
texture = ExtResource("1_xxuhl")
centered = false
region_enabled = true
region_rect = Rect2(624, 0, 16, 16)
