[gd_scene load_steps=2 format=3 uid="uid://by6vj0ixsxebl"]

[ext_resource type="Texture2D" uid="uid://c1a8r1t8ojjla" path="res://Images/colored-transparent_packed.png" id="1_2r4k0"]

[node name="Strength" type="Sprite2D"]
texture = ExtResource("1_2r4k0")
centered = false
region_enabled = true
region_rect = Rect2(672, 0, 16, 16)
